db.users.find()
use userdb
use admin
exit
db.users.find({})
db.users.insertOne({email: "jane@example.com", name:"jane doe", birthDate:ISODate("1994-11-30")})
db.users.find({})
db.users.insertOne({email: "user@example.com", name:"john doe", birthDate:ISODate("1988-11-30")})
db.users.find({})
show collections
use userdb
db.users.insertMany([{email: "user2@example.com", name:"Jane Doe",birthDate: ISODate("1995-01-01")}])
db.users.insertMany([{email: "user@example.com", name:"Joh doe",birthDate: ISODate("1990-01-01")}])
use admin
exit
db.users.insertMany([{email: "user@example.com", name:"Joh doe",birthDate: ISODate("1990-01-01")}])
db.users.insertMany([{email: "user@example.com", name:"Joh doe",birthDate: ISODate("1990-01-01)}])
You can run this query using the MongoDB shell or any MongoDB client that allows executing database commands.
In this example, the email field stores the user's email address, the name field stores the user's name, and the birthdate field stores the user's birthdate as a Date object using the ISODate() function.
db.users.insertMany([ { email: "user1@example.com", name: "John Doe", birthdate: ISODate("1990-01-01") }, { email: "user2@example.com", name: "Jane Smith", birthdate: ISODate("1995-05-15") }, { email: "user3@example.com", name: "David Johnson", birthdate: ISODate("1988-11-30") }]);
use userdb;e("1988-11-30") }]);
use userdb;